NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"

DATABASE_URL="postgres://default:0igkoHC3mcXf@ep-quiet-band-a4bqr79i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NODE_ENV="development"
POSTGRES_URL="postgres://default:0igkoHC3mcXf@ep-quiet-band-a4bqr79i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0igkoHC3mcXf@ep-quiet-band-a4bqr79i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0igkoHC3mcXf@ep-quiet-band-a4bqr79i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0igkoHC3mcXf@ep-quiet-band-a4bqr79i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-band-a4bqr79i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0igkoHC3mcXf"
POSTGRES_DATABASE="verceldb"
